<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nama"
        android:layout_marginBottom="16dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIMPAN"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_purple"
        android:layout_gravity="center"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/nimmahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="225150407111041"
        android:textSize="14sp"
        android:fontFamily="serif"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/namamahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michael Christopher Harijanto"
        android:textSize="14sp"
        android:fontFamily="serif"
        android:padding="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
